# Spring

./: pom.xml
src/main/java/com/epam/spring/core/: App.java  Client.java  ConsoleEventLogger.java  EventType.java
src/main/java/com/epam/spring/core/beans/: Client.java  Event.java
src/main/java/com/epam/spring/core/loggers/: CacheFileEventLoggerImpl.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: applicationContext.xml  spring-logger.xml  spring-other.xml  spring-particular.xml  spring-root.xml
src/main/resources/properties/: logger-file.properties
src/test/java/: Runner.java
